# 試合情報コントローラ

@baseURL = http://localhost:8080/api/v1

### 試合情報の一括作成

POST {{baseURL}}/games HTTP/1.1
Content-Type: application/json

{"games": [
    {
        "modeId": "10",
        "modeDetailId": "1",
        "datetime": "2000-01-01T00:00:00",
        "myDeckId": "1",
        "isFirstAttack": "true",
        "opDeckId": "2",
        "result": "0",
        "remarks": "hoge"
    },
    {
        "modeId": "1",
        "modeDetailId": "1",
        "datetime": "2000-01-01T00:00:00",
        "myDeckId": "1",
        "isFirstAttack": "true",
        "opDeckId": "2",
        "result": "0",
        "remarks": "hoge"
    }
]}

### 試合情報の一括作成(寛容)
POST {{baseURL}}/games/torelant HTTP/1.1
Content-Type: application/json

{"games": [
    {
        "modeId": "",
        "modeDetailId": "1",
        "datetime": "2000-01-01T00:00:00",
        "myDeckId": "1",
        "isFirstAttack": "true",
        "opDeckId": "2",
        "result": "0",
        "remarks": "hoge"
    },
    {
        "modeId": "",
        "modeDetailId": "1",
        "datetime": "2000-01-01T00:00:00",
        "myDeckId": "1",
        "isFirstAttack": "true",
        "opDeckId": "2",
        "result": "0",
        "remarks": "hoge"
    }
]}