spring.datasource.url=jdbc:mysql://localhost:3306/duel_support
spring.datasource.username=spring_api
spring.datasource.password=PLPTFy2c0uVcpctE
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
